description "BaseX server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid basex
setgid basex

respawn limit 15 5

kill timeout 30

pre-start script
    [ -f /usr/share/maven-repo/org/basex/basex/8.1.1/basex-8.1.1.jar ] || exit 0
end script

script
    . /etc/default/basex
    exec java ${JVM_OPTS} \
        -cp "/usr/share/maven-repo/org/basex/basex/8.1.1/basex-8.1.1.jar" \
        -Xmx512m  \
        org.basex.BaseXServer "$@" \
        $DAEMON_OPTS 2>&1 >> /var/log/basex/basex.log
end script
